{
  "name": "david",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alejorposa/tarea_david.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alejorposa/tarea_david/issues"
  },
  "homepage": "https://gitlab.com/alejorposa/tarea_david#readme"
}
