{
    "sqltools.connections": [
        {
            "database": "/Users/alejandrorestrepo/Documents/Proyectos/david/Preguntas.db",
            "dialect": "SQLite",
            "name": "preguntas"
        }
    ]
}